<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c2d) XWEB/11581 Flue" version="24.7.17">
  <diagram name="第 1 页" id="CmMw8Cmd1MRY9MKhcWR1">
    <mxGraphModel dx="1050" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PbO437Gk_KlcIjcAYgFw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-1" target="PbO437Gk_KlcIjcAYgFw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-1" target="PbO437Gk_KlcIjcAYgFw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-1" value="&lt;p style=&quot;margin: 6pt 0cm;&quot; class=&quot;MsoNormal&quot;&gt;&lt;u&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;秦艽中两个环烯醚萜合成关键酶基因的克隆和原核表达研究&lt;/font&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="204" y="20" width="446" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-4" target="PbO437Gk_KlcIjcAYgFw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-4" value="基因克隆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-5" target="PbO437Gk_KlcIjcAYgFw-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-5" value="原核表达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-6" target="PbO437Gk_KlcIjcAYgFw-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-6" value="样品采集" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="210" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-8" target="PbO437Gk_KlcIjcAYgFw-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-8" value="原核表达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-13" target="PbO437Gk_KlcIjcAYgFw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-13" value="RNA提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-15" target="PbO437Gk_KlcIjcAYgFw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-15" value="原核表达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-17" target="PbO437Gk_KlcIjcAYgFw-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-17" value="cDNA合成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-19" target="PbO437Gk_KlcIjcAYgFw-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-19" value="原核表达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-21" target="PbO437Gk_KlcIjcAYgFw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-21" value="CDS区克隆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-23" value="原核表达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-25" target="PbO437Gk_KlcIjcAYgFw-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-25" value="目的基因与载体连接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-27" target="PbO437Gk_KlcIjcAYgFw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-27" value="转化感受态细胞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-29" target="PbO437Gk_KlcIjcAYgFw-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-29" value="铺抗性平板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-5" target="PbO437Gk_KlcIjcAYgFw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-33" target="PbO437Gk_KlcIjcAYgFw-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-33" value="阳性克隆筛选" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-35" target="PbO437Gk_KlcIjcAYgFw-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-35" value="测序验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-37" value="保存阳性克隆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
