<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c2d) XWEB/11581 Flue" version="24.7.17">
  <diagram name="第 1 页" id="CmMw8Cmd1MRY9MKhcWR1">
    <mxGraphModel dx="840" dy="488" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PbO437Gk_KlcIjcAYgFw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-1" target="PbO437Gk_KlcIjcAYgFw-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-1" value="&lt;p style=&quot;margin: 6pt 0cm;&quot; class=&quot;MsoNormal&quot;&gt;&lt;u&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;秦艽中两个环烯醚萜合成关键酶基因的克隆和原核表达研究&lt;/font&gt;&lt;/u&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="200" y="20" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-4" target="PbO437Gk_KlcIjcAYgFw-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-4" value="基因克隆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="560" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="180" as="sourcePoint" />
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-53" value="原核表达" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="140" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-60" target="PbO437Gk_KlcIjcAYgFw-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-60" value="RNA提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-67" target="PbO437Gk_KlcIjcAYgFw-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-67" value="cDNA合成" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-69" target="PbO437Gk_KlcIjcAYgFw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-69" target="PbO437Gk_KlcIjcAYgFw-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-69" value="CDS区克隆" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-71" target="PbO437Gk_KlcIjcAYgFw-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-71" value="目的基因与载体连接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="460" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-73" value="生物信息学分析" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-75" target="PbO437Gk_KlcIjcAYgFw-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-75" value="转化感受态细胞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="580" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-77" target="PbO437Gk_KlcIjcAYgFw-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-77" value="铺抗性平板" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="700" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PbO437Gk_KlcIjcAYgFw-79" target="PbO437Gk_KlcIjcAYgFw-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-79" value="阳性克隆筛选" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="820" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PbO437Gk_KlcIjcAYgFw-81" value="测序验证" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="940" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
