<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/13487 Flue" version="24.7.17">
  <diagram name="第 1 页" id="Z0IMHTA2rlIc6OVDNDpX">
    <mxGraphModel dx="1231" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Jp87l313kywOyIuwCuy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-1" target="6Jp87l313kywOyIuwCuy-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-1" value="秦艽样品的采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-4" target="6Jp87l313kywOyIuwCuy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;RNA提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="190" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-7" target="6Jp87l313kywOyIuwCuy-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-7" value="基因克隆" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="375" y="260" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPVoOjQDK56d7CTH37zb-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6Jp87l313kywOyIuwCuy-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="619.9999999999998" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-9" value="生物信息学分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-12" target="6Jp87l313kywOyIuwCuy-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;PCR&lt;/font&gt;扩增目的基因" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="330" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-14" target="6Jp87l313kywOyIuwCuy-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-14" value="目的基因与载体连接" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="400" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-16" target="6Jp87l313kywOyIuwCuy-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-16" value="转化感受态细胞" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="460" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-18" target="6Jp87l313kywOyIuwCuy-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-18" value="铺抗性平板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="530" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-20" target="6Jp87l313kywOyIuwCuy-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-20" value="阳性克隆筛选" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="600" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-22" value="测序验证" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="660" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-24" target="6Jp87l313kywOyIuwCuy-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-24" value="理化性质" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPVoOjQDK56d7CTH37zb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6Jp87l313kywOyIuwCuy-28" target="6Jp87l313kywOyIuwCuy-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-28" value="表达载体构建" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hPVoOjQDK56d7CTH37zb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6Jp87l313kywOyIuwCuy-30" target="6Jp87l313kywOyIuwCuy-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-30" value="表达菌株培养" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-32" target="6Jp87l313kywOyIuwCuy-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-32" value="诱导表达" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-34" target="6Jp87l313kywOyIuwCuy-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-34" value="原核表达条件探索" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="500" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-36" target="6Jp87l313kywOyIuwCuy-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-36" value="蛋白纯化" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="570" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-38" value="蛋白活性检测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="640" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-40" target="6Jp87l313kywOyIuwCuy-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-40" value="亚细胞定位" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-42" target="6Jp87l313kywOyIuwCuy-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-42" value="亲/疏水性" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="420" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-44" target="6Jp87l313kywOyIuwCuy-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-44" value="二级/三级结构" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="480" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Jp87l313kywOyIuwCuy-46" target="6Jp87l313kywOyIuwCuy-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-46" value="跨膜结构域" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="550" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Jp87l313kywOyIuwCuy-48" value="信号肽" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="610" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
